<?php
 return [ 
    //---------------------------- nav bar -------------------------------------------
    'login'=> "Login",
    'home' => 'Home',
    'contacts' => 'Contacts',
    'services' => 'Services',
    'about' => 'About',
    //------------------------- welcome section ----------------------------------------
    'welcome' => 'Welcome is simply dummy text of the printing and typesetting industry.',
    'getStarted'=> 'Get Started',
    //------------------------------------- about section ----------------------------
    'whatWeDo' => "What We Do",
    'whatWeDo.description' => "I design and develop services for customers of all sizes, specializing in creating stylish, modern websites",
    'about.makeSimple' => "Make it Simple",
    'about.makeSimple.description' => "I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.",
    'about.differentLayout' => "Different Layout",
    'about.differentLayout.description' => "I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.",
    'about.uniqueDesign' => "Unique design",
    'about.uniqueDesign.description' => "I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.",
    'about.advancedOptions' => "Advanced Options",
    'about.advancedOptions.description' => "I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.",
    'about.testingForPerfiction' => "Testing for Perfection",
    'about.testingForPerfiction.description' => "I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.",
    'about.responsiveness' => "Responsiveness",
    'about.responsiveness.description' => "I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.",
    
    //----------------------------------- contact us section ----------------------------

    'contact.title' => 'Contact Us',
    'contact.social_media' => 'Follow Us On Social Media',
    'contact.name' => 'Your Name',
    'contact.email' => 'Email Address',
    'contact.message' => 'Write Message',
    'contact.send' => 'Send Message',
    'contact.facebook' => 'Facebook',
    'contact.twitter' => 'Twitter',
    'contact.google' => 'Google Plus',

    //-------------------------------------------- footer section ----------------------------

    'footer.register' => 'Register For Free',
    'footer.signup' => 'Sign Up',
    'footer.copyrights' => '© 2020 Copyright: PMS.com',
    'footer.welcome' => 'Welcome to Hospita',

    //--------------------------------------------- sign up --------------------------------

    'signup.registration' => 'System Registration',
    'signup.name' => 'Complete Name',
    'signup.username' => 'Username',
    'signup.email' => 'Email',
    'signup.password' => 'Password',
    'signup.confirm_password' => 'Confirm Password',
    'signup.admin' => 'Admin',
    'signup.doctor' => 'Doctor',
    'signup.receptionist' => 'Receptionist',
    'signup.register' => 'Register',
    'signup.have_account' => 'already have an account ?',
    'signup.code' => 'Security Code',

    //-------------------------------------------- login -------------------------------------

    'login.forgot_password' => 'Forgot Password ?',
    'login.remember_me' => 'Remember Me',
    'login.dont_have_account' => 'Don\'t have an account',
    
    //-------------------------------------------------- account navbar -------------------------

    'accnav.brand' => 'Hospita',
    'accnav.dashboard' => 'Dashboard',
    'accnav.profile' => 'profile',
    'accnav.logout' => 'logout',

    //---------------------------------------------------- dashboard ---------------------------

    'dashboard.dashboard' => 'Dashboard',
    'dashboard.welcome' => 'Welcome, :name',
    'dashboard.profile' => 'Profile',
    'dashboard.my_profile' => 'My Profile',
    'dashboard.edit_profile' => 'Edit Profile',
    'dashboard.actions' => 'Actions',
        //------------ admin --------
    'dashboard.registration_requests' => 'Registration Requests',
    'dashboard.receptionists' => 'Receptionists',
    'dashboard.doctors' => 'Doctors',
    'dashboard.medical_specialities' => 'Medical Specialities',
        //------------ doctor ----------
    'dashboard.clinic' => 'Clinic',
    'dashboard.no_clinic' => 'No Clinic Yet !',
    'dashboard.file_history' => 'File History',
        //----------- receptionist -----
    'dashboard.patients' => 'Patients',
    'dashboard.clinics' => 'Clinics',
    'dashboard.doctors' => 'Doctors',

    //----------------------------------------------------- account ---------------------------
    'acc.edit_profile' => 'Edit Profile',
    'acc.no_about' => 'No About Description',
    'acc.no_medical_speciality' => 'No Medical Speciality Chosen',
    'acc.admin' => 'Admin',
    'acc.doctor' => 'Doctor',
    'acc.receptionist' => 'Receptionist',
    'acc.toggle_sidebar' => 'Toggle Sidebar',

    //--------------------------------------------------- admin -----------------------------

        //----------- registration requests ------------
        'admin.table.name' => 'Name',
        'admin.table.account' => 'Account',
        'admin.table.created_at' => 'Created At',
        'admin.table.action' => 'Action',
        'admin.activate' => 'activate account',
        'admin.delete_request' => 'delete request',
        'admin.no_requests' => 'Sorry, no registration requests to the system right now!',
        'admin.table.shift_start' => 'Shift Starts',
        'admin.table.shift_end' => 'Shift Ends',
        'admin.update_account' => 'Update Account',
        'admin.delete_account' => 'Delete Account',
        'admin.block_account' => 'Block Account',
        'admin.unblock_account' => 'Unblock Account',
        'admin.no_receptionists' => 'Sorry, no receptionists are registered in the system right now!',
        'admin.table.mobile' => 'Mobile',
        'admin.table.specialization' => 'Specialization',
        'admin.check_scheduale' => 'Check Scheduale',
        'admin.delete' => 'Delete',
        'admin.no_doctors' => 'Sorry, no doctors are registered in the system right now!',
        'admin.add_medical_speciality' => 'Add New Medical Speciality',
        'admin.edit' => 'Edit',
        'admin.no_medical_specialities' => 'Sorry, no medical specialities are registered in the system right now!',
        'admin.update_receptionist' => 'Update :name Profile Working Shifts',
        'admin.shift_starts' => 'Shift Starts At :',
        'admin.shift_ends' => 'Shift Ends At :',
        'admin.no_receptionist' => 'Receptionist profile doesn\'t exist',
        'admin.update_medical_speciality' => 'Update Medical Speciality',
        'admin.no_medical_speciality' => 'sorry, medical speciality is not available',
        'admin.generate_code' => 'Generate Admins Code',
        'admin.warning' => 'Note. to register as an admin, you will have to enter security code to activate account',
        //------------------------------------ doctor ------------------------------
        'doctor.add_clinic' => 'Add Clinic',
        'doctor.department' => 'Department',
        'doctor.select' => 'Select',
        'doctor.adults' => 'Adults',
        'doctor.children' => 'Children',
        'doctor.examination_price' => 'Examination Price',
        'doctor.follow_up_price' => 'Follow Up Price',
        'doctor.available_from' => 'Available From :',
        'doctor.available_to' => 'Available To :',
        'doctor.clinic_title' => 'Doctor :name Clinic',
        'doctor.delete_clinic' => 'Delete Clinic',
        'doctor.no_medical_speciality' => 'no medical speciality chosen yet',
        'doctor.working_hours' => 'Working Hours',
        'doctor.table.from' => 'From',
        'doctor.table.to' => 'To',
        'doctor.table.action' => 'Action',
        'doctor.edit_working_hours' => 'Edit Working Hours',
        'doctor.appointment_list' => 'Patient Appointments List',
        'doctor.table.name' => 'Name',
        'doctor.table.date' => 'Date',
        'doctor.table.hour' => 'hour',
        'doctor.table.appointment_reason' => 'Appointment Reason',
        'doctor.table.diagnoses' => 'Diagnoses',
        'doctor.table.action' => 'Action',
        'doctor.no_diagnoses' => 'No Diagnoses Yet',
        'doctor.check_patient_file' => 'Check Patient File',
        'doctor.no_appointments' => 'No patient list appointments in your clinic yet',
        'doctor.file_title' => 'Doctor :name file',
        'doctor.print_pdf' => 'Print PDF',
        'doctor.personal_info' => 'Personal Information',
        'doctor.registered_at' => ' Registered at :date',
        'doctor.clinic_info' => 'Clinic Information',
        'doctor.visit' => 'visit',
        'doctor.no_clinic' => 'you don\'t have a clinic right now',
        'doctor.create_clinic' => 'Create One !',
        'doctor.no_doctor' => 'sorry, doctor is not available',
        'doctor.edit_clinic' => 'Edit Clinic',
        'doctor.add_diagnose' => 'Add New Diagnose',
    //-------------------------------------- receptionist --------------------------
    'rec.add_patient' => 'Add New Patient',
    'rec.search_patient' => 'Search For a Patient',
    'rec.search_code' => 'Search With Patient Code',
    'rec.search' => 'Search',
    'rec.add_patient' => 'Add Patient Profile',
    'rec.table.name' => 'Name',
    'rec.table.phone' => 'Phone Number',
    'rec.table.age' => 'Age',
    'rec.table.birth_date' => 'Birth Date',
    'rec.table.male' => 'Male',
    'rec.table.female' => 'Female',
    'rec.add_patient_card' => 'Please Add Patient Card',
    'rec.adults_clinics' => 'Adults Clinics',
    'rec.adults_clinics_description' => 'Adults Clinics lorem ipsum genoa lopgui asdm vcmvcv ',
    'rec.children_clinics' => 'Children Clinics',
    'rec.children_clinics_description' => 'Chldren Clinics lorem ipsum genoa lopgui asdm vcmvcv ',
    'rec.table.department' => 'Department',
    'rec.table.doctor_name' => 'Doctor Name',
    'rec.table.available_from' => 'Available From :',
    'rec.table.available_to' => 'Available To :',
    'rec.table.action' => 'Action',
    'rec.new_appointment' => 'New Appointment',
    'rec.no_clinics' => 'Sorry, no clinics are registered in the system right now!',
    'rec.no_search' => 'Sorry, No search results',
    'rec.add_appointment' => 'Add New Appointment',
    'rec.check_history' => 'Check History',
    'rec.update_profile' => 'Update profile',
    'rec.update_card' => 'Update Patient Card',
    'rec.no_patient' => 'patient profile doesn\'t exist',
    'rec.check_clinics' => 'Check Clinics',
    'rec.new_visit' => 'New Visit',
    'rec.consultant' => 'Consultant',
    'rec.follow_up' => 'Follow Up',
    'rec.no_appointment' => 'Sorry, Something went wrong while making new appointment',
    'rec.file_title' => ':name File',
    'rec.birthdate_at' => 'Birth Date at :date',
    'rec.registered_at' => 'Registered at :date',
    'rec.age' => ':age years',
    'rec.no_clinic' => 'No Clinic Registered',
    'rec.patient_card' => 'Patient Card',
    'rec.patient_sheet' => 'Patient Sheet',
    'rec.no_patient_sheet' => 'patient has no sheet image yet! upload one',
    'rec.diagnoses' => 'Diagnoses',
    'rec.diagnose_name' => 'diagnose_name',
    'rec.dose' => 'Dose',
    'rec.no_diagnose' => 'patient has no diagnoses available',
    

        'download' => 'Download',
        'go_back' => '< go back',
        'update' => 'Update',
        'submit' => 'Submit',
        ]
?>